<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIo-VL-ZI3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-uN-sg5" userLabel="Business Table View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="102" id="nms-7V-UGt" userLabel="Business Table View Cell" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nms-7V-UGt" id="acw-h3-IQ8">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-Ve-Z8C" userLabel="Rating">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="9rs-6j-k6X"/>
                                                        <constraint firstAttribute="height" constant="15" id="yy5-4Y-kUq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-CK-aQI">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-V8-P3X" userLabel="Name">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-eD-OLL" userLabel="Image">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="PsR-Yg-R8U"/>
                                                        <constraint firstAttribute="width" constant="65" id="nJ9-qB-nCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-w2-6HR" userLabel="Reviews">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-pt-Gii">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-uu-EeK">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tP-V8-P3X" firstAttribute="top" secondItem="acw-h3-IQ8" secondAttribute="top" constant="8" id="0Kb-Z4-zTW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Umq-pt-Gii" secondAttribute="bottom" constant="8" id="CeP-zp-aAe"/>
                                                <constraint firstItem="Umq-pt-Gii" firstAttribute="top" secondItem="9pJ-uu-EeK" secondAttribute="bottom" constant="4" id="Clp-wR-GhV"/>
                                                <constraint firstItem="TEY-w2-6HR" firstAttribute="leading" secondItem="pbH-Ve-Z8C" secondAttribute="trailing" constant="8" id="ECq-Lt-0eM"/>
                                                <constraint firstItem="9pJ-uu-EeK" firstAttribute="top" secondItem="pbH-Ve-Z8C" secondAttribute="bottom" constant="4" id="GEV-JV-XPn"/>
                                                <constraint firstItem="pbH-Ve-Z8C" firstAttribute="top" secondItem="0tP-V8-P3X" secondAttribute="bottom" constant="8" id="Gg4-Yj-lrC"/>
                                                <constraint firstItem="wA3-CK-aQI" firstAttribute="top" secondItem="acw-h3-IQ8" secondAttribute="top" constant="10" id="HJY-9W-mlj"/>
                                                <constraint firstItem="Umq-pt-Gii" firstAttribute="leading" secondItem="9pJ-uu-EeK" secondAttribute="leading" id="Hp9-NW-BJm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9pJ-uu-EeK" secondAttribute="trailing" constant="8" id="IkO-md-UAN"/>
                                                <constraint firstAttribute="trailing" secondItem="wA3-CK-aQI" secondAttribute="trailing" constant="8" id="Il7-k0-pMl"/>
                                                <constraint firstItem="0tP-V8-P3X" firstAttribute="leading" secondItem="WU2-eD-OLL" secondAttribute="trailing" constant="8" id="Mn4-6a-xdH"/>
                                                <constraint firstItem="pbH-Ve-Z8C" firstAttribute="leading" secondItem="WU2-eD-OLL" secondAttribute="trailing" constant="8" id="b76-2t-YAi"/>
                                                <constraint firstItem="TEY-w2-6HR" firstAttribute="centerY" secondItem="pbH-Ve-Z8C" secondAttribute="centerY" id="dZz-L2-csq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WU2-eD-OLL" secondAttribute="bottom" constant="12" id="e1k-bm-lF8"/>
                                                <constraint firstItem="WU2-eD-OLL" firstAttribute="top" secondItem="acw-h3-IQ8" secondAttribute="top" constant="8" id="hN9-us-AHK"/>
                                                <constraint firstItem="WU2-eD-OLL" firstAttribute="leading" secondItem="acw-h3-IQ8" secondAttribute="leading" constant="8" id="hxa-Gi-unb"/>
                                                <constraint firstItem="9pJ-uu-EeK" firstAttribute="leading" secondItem="WU2-eD-OLL" secondAttribute="trailing" constant="8" id="p8L-ee-PXR"/>
                                                <constraint firstItem="wA3-CK-aQI" firstAttribute="leading" secondItem="0tP-V8-P3X" secondAttribute="trailing" constant="8" id="wF8-ef-bHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9pJ-uu-EeK" id="HCI-uJ-5zb"/>
                                            <outlet property="businessImageView" destination="WU2-eD-OLL" id="Vrq-9I-hhk"/>
                                            <outlet property="categoriesLabel" destination="Umq-pt-Gii" id="EeN-PW-Lz2"/>
                                            <outlet property="distanceLabel" destination="wA3-CK-aQI" id="Ho3-hf-snW"/>
                                            <outlet property="nameLabel" destination="0tP-V8-P3X" id="7xL-ew-pxL"/>
                                            <outlet property="ratingImageView" destination="pbH-Ve-Z8C" id="2AH-ug-KsH"/>
                                            <outlet property="reviewsLabel" destination="TEY-w2-6HR" id="pId-9q-Lja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dj8-uN-sg5" secondAttribute="trailing" id="2Ta-Yu-XQz"/>
                            <constraint firstItem="dj8-uN-sg5" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Bsh-mC-M8Y"/>
                            <constraint firstItem="dj8-uN-sg5" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="DrT-PO-lsR"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="dj8-uN-sg5" secondAttribute="bottom" id="WDJ-1f-7Bf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="884-yv-JhA" appends="YES" id="Q6L-pr-jxm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="abA-Rn-4Fq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter " id="fCt-ia-5mk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3k0-9c-IkX" kind="presentation" id="YED-dg-Qkg"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="b8I-Jm-NGz">
                            <rect key="frame" x="65" y="6" width="302" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" text="Restaurants" placeholder="Restaurants, etc" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-5T-c3s">
                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PX1-5T-c3s" firstAttribute="centerX" secondItem="b8I-Jm-NGz" secondAttribute="centerX" id="6TY-8u-VsA"/>
                                <constraint firstAttribute="bottom" secondItem="PX1-5T-c3s" secondAttribute="bottom" id="Ayo-wv-zfM"/>
                                <constraint firstAttribute="trailing" secondItem="PX1-5T-c3s" secondAttribute="trailing" id="Bwf-x4-qkz"/>
                                <constraint firstItem="PX1-5T-c3s" firstAttribute="centerY" secondItem="b8I-Jm-NGz" secondAttribute="centerY" id="adY-sx-nmf"/>
                                <constraint firstItem="PX1-5T-c3s" firstAttribute="leading" secondItem="b8I-Jm-NGz" secondAttribute="leading" id="k2x-1R-glK"/>
                                <constraint firstItem="PX1-5T-c3s" firstAttribute="top" secondItem="b8I-Jm-NGz" secondAttribute="top" id="rBA-LP-c0p"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="dj8-uN-sg5" id="6oe-nV-hcG"/>
                        <outlet property="searchBar" destination="PX1-5T-c3s" id="3v4-Lh-Szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="884-yv-JhA">
                    <connections>
                        <action selector="onTap:" destination="2xI-yr-O5N" id="f0b-aK-sHx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters View Controller Scene-->
        <scene sceneID="CxA-Mf-fXa">
            <objects>
                <viewController title="Filters View Controller Scene" id="zxv-vO-57P" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msS-nX-TK9"/>
                        <viewControllerLayoutGuide type="bottom" id="TXu-Hi-vGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBp-DM-tNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-UE-dJp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" id="4SW-AO-xdW" userLabel="SortCell" customClass="SortTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SW-AO-xdW" id="zth-uo-IzM">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-oE-HeW" userLabel="Sort Label Choice">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-LU-ym3">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vE-LU-ym3" firstAttribute="centerY" secondItem="zth-uo-IzM" secondAttribute="centerY" id="3lH-xH-pO8"/>
                                                <constraint firstItem="0vE-LU-ym3" firstAttribute="leading" secondItem="zth-uo-IzM" secondAttribute="leading" constant="8" id="70c-T5-f5H"/>
                                                <constraint firstItem="Ny6-oE-HeW" firstAttribute="leading" secondItem="zth-uo-IzM" secondAttribute="leadingMargin" id="Gk4-hO-3aw"/>
                                                <constraint firstItem="Ny6-oE-HeW" firstAttribute="centerY" secondItem="zth-uo-IzM" secondAttribute="centerY" id="bDU-7y-eIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortLabel" destination="0vE-LU-ym3" id="xUg-BH-CaU"/>
                                            <outlet property="sortLabelChoice" destination="Ny6-oE-HeW" id="b1l-2O-pEA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="oqY-wK-FrT" userLabel="DistanceCell" customClass="DistanceTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqY-wK-FrT" id="CeQ-k1-0OX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-vo-t6Y" customClass="Distortions">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOs-vo-t6Y" firstAttribute="centerY" secondItem="CeQ-k1-0OX" secondAttribute="centerY" id="PTj-7f-8Yl"/>
                                                <constraint firstItem="SOs-vo-t6Y" firstAttribute="leading" secondItem="CeQ-k1-0OX" secondAttribute="leading" constant="8" id="krZ-X2-1wG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="SOs-vo-t6Y" id="MKf-Qp-xE8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealSwitchCell" id="Wpp-Lg-aOQ" userLabel="DealSwitchCell" customClass="DealSwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wpp-Lg-aOQ" id="U99-Dd-65f">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-MK-JGE" userLabel="Setting Switch">
                                                    <connections>
                                                        <action selector="onValueChanged:" destination="Wpp-Lg-aOQ" eventType="valueChanged" id="71m-kn-p3X"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95M-rV-mBW" userLabel="Setting Label">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95M-rV-mBW" firstAttribute="centerY" secondItem="U99-Dd-65f" secondAttribute="centerY" id="0JL-kw-uXg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vy7-MK-JGE" secondAttribute="trailing" constant="8" id="1NU-Oy-VaV"/>
                                                <constraint firstItem="95M-rV-mBW" firstAttribute="leading" secondItem="U99-Dd-65f" secondAttribute="leading" constant="8" id="N83-eg-yoL"/>
                                                <constraint firstItem="Vy7-MK-JGE" firstAttribute="centerY" secondItem="U99-Dd-65f" secondAttribute="centerY" id="byR-LI-d8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="95M-rV-mBW" id="P3V-6v-Wk6"/>
                                            <outlet property="settingSwitch" destination="Vy7-MK-JGE" id="IRK-gx-Vo5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSwitchCell" id="bw4-ek-Nfk" userLabel="FilterSwitchCell" customClass="FilterSwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw4-ek-Nfk" id="dXb-rK-zto">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-HL-6RE">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-eA-QrJ">
                                                    <connections>
                                                        <action selector="onValueChanged:" destination="bw4-ek-Nfk" eventType="valueChanged" id="aQI-uW-hGx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kNH-eA-QrJ" secondAttribute="trailing" constant="8" id="Bvr-dJ-axy"/>
                                                <constraint firstItem="EjS-HL-6RE" firstAttribute="leading" secondItem="dXb-rK-zto" secondAttribute="leading" constant="8" id="hU4-54-3SW"/>
                                                <constraint firstItem="kNH-eA-QrJ" firstAttribute="centerY" secondItem="dXb-rK-zto" secondAttribute="centerY" id="n7X-RA-hyc"/>
                                                <constraint firstItem="EjS-HL-6RE" firstAttribute="centerY" secondItem="dXb-rK-zto" secondAttribute="centerY" id="qOe-hp-nnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="EjS-HL-6RE" id="tVW-3w-cIU"/>
                                            <outlet property="settingSwitch" destination="kNH-eA-QrJ" id="Uul-LT-J4p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSeeAllCell" id="kyi-Mg-q2W" userLabel="FilterSeeAllCell">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyi-Mg-q2W" id="5uE-uK-sPX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-0H-fe6">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-lS-2du">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Kjc-lS-2du" firstAttribute="centerX" secondItem="aOM-0H-fe6" secondAttribute="centerX" id="MXf-Lt-gsx"/>
                                                        <constraint firstItem="Kjc-lS-2du" firstAttribute="centerY" secondItem="aOM-0H-fe6" secondAttribute="centerY" id="Stk-zN-COh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOM-0H-fe6" firstAttribute="top" secondItem="5uE-uK-sPX" secondAttribute="top" id="00l-XR-UK7"/>
                                                <constraint firstAttribute="trailing" secondItem="aOM-0H-fe6" secondAttribute="trailing" constant="15" id="JyL-lb-qzE"/>
                                                <constraint firstItem="aOM-0H-fe6" firstAttribute="leading" secondItem="5uE-uK-sPX" secondAttribute="leading" constant="15" id="Mac-WR-Ce1"/>
                                                <constraint firstAttribute="bottom" secondItem="aOM-0H-fe6" secondAttribute="bottom" id="RgL-Bd-HU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXu-Hi-vGU" firstAttribute="top" secondItem="vE0-UE-dJp" secondAttribute="bottom" id="GXY-d4-Btp"/>
                            <constraint firstItem="vE0-UE-dJp" firstAttribute="leading" secondItem="iBp-DM-tNO" secondAttribute="leading" id="ONx-jz-XSz"/>
                            <constraint firstAttribute="trailing" secondItem="vE0-UE-dJp" secondAttribute="trailing" id="ZMe-YR-re9"/>
                            <constraint firstItem="vE0-UE-dJp" firstAttribute="top" secondItem="iBp-DM-tNO" secondAttribute="top" id="dWt-Mp-bhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="9zB-Hf-z18">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ioq-g8-GsJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="zxv-vO-57P" id="YJf-LQ-pBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Rwz-Z3-pzh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="zxv-vO-57P" id="GRp-ut-wvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="vE0-UE-dJp" id="lf8-Ce-vGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tad-yn-fkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="343.17841079460271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqb-fW-Eve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIo-VL-ZI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1od-q6-Dcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ZNE-Sf-IT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1N-OX-8zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEY-am-52j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3k0-9c-IkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xiq-Wv-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.68235294117647061" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxv-vO-57P" kind="relationship" relationship="rootViewController" id="w1m-H8-WQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CS-8Y-udq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="358"/>
        </scene>
    </scenes>
</document>
